MYSQL_HOST=db-soap-service
MYSQL_PASSWORD=root
MYSQL_DATABASE=binotify_soap
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
APP_KEY=90d9b00a-5efc-4c4e-a53f-2be134a96df2
REST_KEY=bebf9c5b-d020-429b-a2df-fc3fa5e61129